# dubbo-sample

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubbo/api/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubbo/consumer/controller/: HelloController.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubbo/provider/service/: HelloServiceImpl.java
src/main/java/com/example/dubbosample/: DubboSampleApplication.java
src/test/java/com/example/dubbosample/: DubboSampleApplicationTests.java
